<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Test-task</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<div class="main-cont">
  <header>
    <div class="toggler"><i class="fa fa-bars" aria-hidden="true"></i></div>
    <a href="#" class="logo"><img src="img/logo.jpg" alt=""></a>
    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">Meet the team</a>
      <a href="#">Contact us</a>
    </nav>
  </header>
  <a href="#" class="head-image">
    <span>Meet The Team</span>
  </a>

  <div class="wr-cont">
    <ul class="people-list">
      <li>
        <a href="#">
          <div class="u-info-cont">
            <div class="name"></div>
            <div class="prof"></div>
            <div class="descr"></div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="u-info-cont">
            <div class="name"></div>
            <div class="prof"></div>
            <div class="descr"></div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="u-info-cont">
            <div class="name"></div>
            <div class="prof"></div>
            <div class="descr"></div>
          </div>
        </a>
      </li>
    </ul>

    <a href="#" class="more"><span>Learn more about Techi Technology</span> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
  </div>
  <footer>
    <div class="copy">© 2017, Techy Inc. All Rights Reserved.</div>
    <div class="social">
      <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a>
    </div>
  </footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script>
    $(".toggler").on("click", function () {
        var act = $(this).hasClass('active'),
            i   = $(this).children();

        $(this).toggleClass('active');
        if(!act){
            $(i).removeClass('fa-bars').addClass('fa-times');
//            $(".menu").css({'display':'flex'});
        }else{
            $(i).removeClass('fa-times').addClass('fa-bars');
//            $(".menu").css({'display':'none'});
        }
        return false;
    });

    function getInfo(callback) {
        var info = {names: [], descr: [], photos: []};

        //india style, но можно и через promise..  : ))

        $.getJSON('https://techi.envivent.com/names.json', function (res) {
            info.names = res;

            $.getJSON('https://techi.envivent.com/description.json', function (res) {
                info.descr = res;

                $.getJSON('https://techi.envivent.com/images.json', function (res) {
                    info.photos = res;
                    callback(info);
                });

            });

        });
    }

    function setInfo(info){
        var workArr   = info.names.employees.slice(),
            listN     = $(".people-list"),
            photoUrl  = info.photos['images-folder'];

        _.sampleSize(workArr, 3).forEach(function (item, key) {

            var li = $(listN).children("li:eq("+key+")"), id = --item.id;
            $(li).find('.name').text(item.last_name + ' ' +item.first_name);
            $(li).find('.prof').text(info.descr.employees[id].title);
            $(li).find('.descr').text(info.descr.employees[id].description);
            $(li).find('a').css({'background-image': 'url('+photoUrl+info.photos.employees[id].full+')' });
        });
    }

    //init
    getInfo(setInfo);

</script>
</body>
</html>